{
  "name": "blog",
  "version": "1.0.0",
  "description": "Aklivity Blog",
  "type": "module",
  "scripts": {
    "info": "vuepress info",
    "build": "vuepress build src",
    "clean-dev": "vuepress dev src --clean-cache --debug",
    "dev": "vuepress dev src --debug",
    "update-package": "pnpm dlx vp-update",
    "lint": "prettier --check --write .",
    "lint:check": "prettier --check .",
    "lint-md": "markdownlint **/*.md --ignore node_modules --fix",
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "author": "Aklivity.io",
  "license": "MIT",
  "dependencies": {
    "@vuepress/cli": "2.0.0-beta.61",
    "@vuepress/client": "2.0.0-beta.61",
    "@vuepress/utils": "2.0.0-beta.61",
    "sass-loader": "13.2.2",
    "vue": "3.2.47",
    "vuepress-plugin-blog2": "2.0.0-beta.199",
    "vuepress-theme-hope": "2.0.0-beta.199",
    "vuepress-vite": "2.0.0-beta.61"
  },
  "devDependencies": {
    "markdownlint-cli": "0.33.0",
    "prettier": "2.8.7"
  },
  "packageManager": "pnpm@7.30.3",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack"
      ]
    }
  }
}
